<html>
  <body>
    <iframe src="https://pfizer-test.us10.sapanalytics.cloud/sap/fpa/ui/tenants/1c966/app.html#;mode=embed;view_id=story;storyId=B9A2AAE8E01BE4E008EAC8955B2BC5A6" frameborder="0" style="overflow: hidden; height: 100%; width: 100%; position: absolute;">
  	<p>Your browser does not support iframes.</p>
   </iframe>
    <script>
	if (!document.getElementById("recast-webchat")) {

                var s = document.createElement("script");
                s.setAttribute("id", "recast-webchat");
                s.setAttribute("src", "https://cdn.recast.ai/webchat/webchat.js");
                if (document.body != null) {
                    document.body.appendChild(s);
                }

                s.setAttribute("channelId", "5f3a2878-9334-420c-819a-31be2cf0c333");
                s.setAttribute("token", "94df331ee5084bab693b186ac3fc5ade");
            }
	</script>
  </body>
</html>
